[tox]
envlist = py{36,37}-django{110,111,20,21,22}, flake8

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
setenv =
   PYTHONPATH=.
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    pytest
    pytest-django
commands = pytest tests/

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 keeper
