[tox]
envlist = py36, flake8

[flake8]
max-line-length = 99

[testenv]
deps = -rrequirements.txt
setenv =
   DJANGO_SETTINGS_MODULE=tests.settings
   PYTHONPATH=.
commands = django-admin test

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 keeper
